<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>System Call</title>
        <style type="text/css">
    
            
        body{
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
            }


        header{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 9px 0;
            text-align: center;
            background: #069;
        } /* configuração do background do topo do site e centralização do texto*/

        .logo{
            position: absolute;
            width: 90px;
            top: 0px;  
            bottom: 0px;
            left: 0px;
  
        } /* configuração da logo-marca no topo do site*/

        header li{

            display: inline-block;
            margin: 0 10px;
            font-size: 20px;
        } /* configurações para posicionar o texto no topo do site*/

        header a{
            text-decoration: none;
            color:white;
            opacity: 0.8;
            
        } /* configuração de cor do texto do topo do site*/

        a:hover{
          opacity: 1;
          color:black;
          
        }

        form{
                left: 52%; 
                margin: -130px 0 0 -210px; 
                padding:10px;
                position: absolute; 
                top: 50%;
                
        } /* esse form é para centralizar no meio da pagina o formulario de cadastro*/
        
        
        fieldset{
            padding:1em;
            width: 280px;
            text-align: left;
            margin:0 auto;
            border:1px solid #ccc;
            border-radius: 1em;
            background: #f8f8f8;
        } /* Fieldset para configurar a parte interna e bordas do formulario*/

            .rodape{

            margin-top: 43%;
            position: fixed;
            left: 0;
            top: 0;
            text-align: center; font-size: 14px;
            width: 100%;
            padding: 9px 0;
            text-align: center;
            color: white;
            background: #069;
            }

            

        </style>
        </head>
        <body>
           <header>
          

            <div class="center">
                <nav>
                    <ul>
                      
                      <li><a href="Tela_aberturadechamado.html">Abrir novo chamado</a></li>
                       <li><a href="Tela_solicitacaodechamado.html">Solicitação de chamados</a></li>
                      <li><a href="Tela_login.html">Sair</a></li>
                      
                    </ul>
                </nav>
                </div>
            </header>
            <div class="logo">
                <img src="../Imagens/logo.png" width="80">
            </div>
            <form action="Tela_aberturadechamado.html" method="POST">
                <!--<h1 align="center">Login</h1>-->
                <h3 align="center">Solicitação Enviada com sucesso!</h3>
    
                <fieldset> <!-- Fieldset são utilizados para agrupar dados semelhantes-->
                  
                    
                    <div>
                        <p align="center">Registro do chamado: SYC09032020</p>
                    </div>
                    <div>
                        <p align="center">Para mais informações, entrar em contato com a central!</p>
                    </div>
                    
                </fieldset>
    
            </form>

        <div class="rodape"> Elaborado pela equipe do projeto System Call - 2020</div>
        </body>