    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>System Call</title>
        <style type="text/css">
         
            
        body{
             margin: 0;
             padding: 0;
             background:/*#FF7F50*/url('Imagens/aberturadechamado02.png')no-repeat fixed;
             background-position: center;
                
            }


        form{
            padding-top: 10px;
            padding-bottom: 50px;
        }

        fieldset{
            padding:1em;
            width: 280px;
            text-align: left;
            margin:0 auto;
            border:1px solid #ccc;
            border-radius: 1em;
            background: #f8f8f8;
        }

        legend{
            font-weight: bold;
            text-align: center;
            font-size: 22px;
        }

        fieldset input {
             
            font: 1em;
            font-style: verdana;
            width: 280px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        
        button[type=submit]{

            display: block;
            background-color: #ccc;
            height: 30px;
            border: none;
            outline: 0;
            cursor: pointer;
            width: 100px;
            margin: 0 auto;
            text-align: center;
            border-radius: 13px;
            }/*configuração e efeitos do botão enviar */
        .button{
            padding-top: 1em;
          
        }

        .rodape{

            margin-top: 43%;
            position: fixed;
            left: 0;
            top: 0;
            text-align: center; font-size: 14px;
            width: 100%;
            padding: 9px 0;
            text-align: center;
            color: white;
            background: #069;
        }
        
    </style>

</head>
<body>
    <div align="center" class="logo">
        <img src="../Imagens/logo.png" width="180">
    </div>
        
        <form action="login" method="POST">
            <!--<h1 align="center">Login</h1>-->
            <h3 align="center">Bem vindo a sua rede de Chamados</h3>

            <fieldset> <!-- Fieldset são utilizados para agrupar dados semelhantes-->
              
                <legend>Faça o Login</legend>
                <div>
                    <label for="login">Login:</label><!-- Label quer dizer etiqueta ou rotulo serve pra identificar as caixas de texto, onde mais importante vai ser o id="nome" onde irá definir dentro do label com o atributo for="nome" que utiliza o mesmo valor definido no id, que assim o <label> será associado ao <input> a 2º maneira é envolver o <label> ao <input> </label> nesse caso npode ser até removido o for="..." -->
                    <input type="text" id="login" placeholder="login">
                </div>
                <div>
                    <label for="password">Senha:</label>
                    <input type="password" id="password" placeholder="password" name="password">
                   
                </div>

                <div class="button">
                    <button type="submit"><a href="Tela_solicitacaodechamado.html">Entrar</a></button> 
                </div>
                
            </fieldset>

        </form>
            
            <div class="rodape"> Elaborado pela equipe do projeto System Call - 2020</div>

        
    </body>
    </html>