<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Call</title>

    <style type="text/css">
    
           body{
              margin: 0;
              padding: 0;
              background-position: center;
                 
             }
             
             
            header{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 9px 0;
            text-align: left;

            background: #069;
            } /* configuração do background do topo do site e centralização do texto*/


            header li{

            display: inline-block;
            margin: 0 10px;
            font-size: 20px;
            } /* configurações para posicionar o texto no topo do site*/

            header a{
            text-decoration: none;
            color:white;
            opacity: 0.8;

            } /* configuração de cor do texto do topo do site*/

            a:hover{
           
            color:black;

            } /* Efeito dos botões*/
            
            .logo{
                margin-top: 100px;
            }
 
         form{
             padding-top: 10px;
             padding-bottom: 50px;
         }
 
         fieldset{
             padding:1em;
             width: 650px;
             text-align: left;
             margin:0 auto;
             border:1px solid #ccc;
             border-radius: 1em;
             background: #f8f8f8;
         }

         .button {
            width: 98%;
            height: 45px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            margin: 0 auto;
         }

         .button ul li{
            display: inline;
         
         }

         .button ul li a {
             text-decoration: none;
             color: #111;
             font-family: calibri;
             text-transform: uppercase;
             padding: 5px 10px;
             background: #dfdfdf;
             margin-top: 7.5px;
             margin-right: 5px;
             border-radius: 5px;
             -webkit-border-radius: 15px;
             -moz-border-radius: 5px;
             font-weight: bold;
         }
         
         .button ul li a:hover{

             background: #069;
             color: #fff;
        }
         button[type=submit]{
 
             display: block;
             background-color: #ccc;
             height: 30px;
             border: none;
             outline: 0;
             cursor: pointer;
             width: 100px;
             margin: 0 auto;
             text-align: center;
             border-radius: 13px;
             }/*configuração e efeitos do botão enviar */
         
            .button{
             padding-top: 1em;
           
         }
            .rodape{

                margin-top: 43%;
                position: fixed;
                left: 0;
                top: 0;
                text-align: center; font-size: 14px;
                width: 100%;
                padding: 9px 0;
                text-align: center;
                color: white;
                background: #069;
            } /* para fixar o rodape na parte inferior da tela*/


    </style>
</head>
<body>

    <h2>System Call - Solicitação de Chamados</h2>

    <header>
       
        
    
        <div class="center">
        <nav>
            <ul>
              
              <li><a href="Tela_login.html">Sair</a></li>
              
            </ul>
    
    
        </nav>
        </div>
       </header>

        <div align="center" class="logo">
        <img src="../Imagens/logo.png" width="180">
        </div>
       <form action="login" method="POST">
        
        <h3 align="center">Bem vindo a sua rede de Chamados</h3>

        <fieldset> <!-- Fieldset são utilizados para agrupar dados semelhantes-->
          
            <div class="button">

           <ul> 
            
            <li><a href="Tela_cadastro.html">Cadastrar Usuário</a></li>
            <li><a href="Tela_cadastro_setor.html">Cadastrar Setor</a></li>
            <li><a href="Tela_solicitacaodechamado.html">Solicitação de Chamados</a></li>
           
        
            </div>

            </ul>  
            
        </fieldset>

    <div class="rodape"> Elaborado pela equipe do projeto System Call - 2020</div>

</body>
</html>